SCHEMA_NAME=VAS-TEST1
SWITCH_QUERY_URL=http://pmlsapp-dt-c1q.ula.comcast.net:7251/SwitchProvisioningService/15.06/QueryTN
BACC_URL=https://baccpr-qc-aq-vip.ula.comcast.net/BACCProxyService/BACCService.wsdl